

// styles for mm__mainpage_second header =======

//variables

//variables

//imports

//imports

//styles

// change size of logo at float navbar
.fixed-header-on .header .logo img {
    max-height: 48px;
}

// remove chevron from dropdown menu
.dropdown > a:before {
    color: transparent;
}

.mm__secondheader_input_search-icon {
    top: 14px;
    position: absolute;
    right: 10px;
}

//styles



// styles for mm__mainpage_second header =======


