// --- mm__forum ---

// --- imports ---
@import "mm__forum__ribbon--variables";

// --- imports ---

// --- mm__forum_ribbon ---
.mm__forum_ribbon__column--mb-6 {
    margin-bottom: 6px;
}

.mm__forum_ribbon__column--mb-8 {
    margin-bottom: 8px;
}

.mm__forum_ribbon__column--mb-10 {
    margin-bottom: 10px;
}

.mm__forum_ribbon__column--mb-12 {
    margin-bottom: 12px;
}

.mm__forum_ribbon__column--mb-14 {
    margin-bottom: 14px;
}

.mm__forum_ribbon__column--nonpadding {
    padding: 0;
}

.mm__forum_ribbon__column--nonmargin {
    margin: 0;
}

.mm__forum_ribbon__icon--pr-6 {
    padding-right: 6px;
}

.mm__forum_ribbon__icon--pr-4 {
    padding-right: 4px;
}

.mm__forum_ribbon__icon--color-red {
    color: @text-color--red;

    &:hover {
        color: darken(@text-color--red, 10%);
    }
}

.mm__forum_ribbon__icon--color-green {
    color: @text-color--green;

    &:hover {
        color: darken(@text-color--green, 10%);
    }
}

.mm__forum_ribbon___theme_vote_link {
    text-decoration: none;
    &:hover {
        text-decoration: none;
        text-underline: none;
    }
}

.mm__forum_ribbon__vote_badge {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    font-weight: 600;
}

.mm__forum_ribbon__vote_badge--minus-rate {
    color: @text-color--red-light;
}



.mm__forum_ribbon__header--non-text-transform {
    text-transform: none;
}

.mm__forum_ribbon__theme_adwertisement {
    margin-right: 6px;
    padding: 2px 4px 2px 4px;
    background: @theme-adwert-background--color;
}

.mm__forum_ribbon___deleted_theme_link {
    text-decoration:none;
    border-bottom: 1px dashed;

    &:hover {
        text-decoration:none;
        border-bottom: 1px solid;
    }

    &:focus {
        text-decoration:none;
    }

    &:active {
        text-decoration:none;
    }

}

// --- mm__forum_ribbon ---


// --- mm__forum ---






