// --- Variables for the mm__comments ---

// --- colors ---
@comment-text-color--dark: #343434;

@comment-author-background-color--lightblue: rgba(232, 245, 254, 0.51);
@comment-simple-background-color--transparent: rgba(0, 0, 0, 0);

@comment-border-color--lightblue: rgba(232, 245, 254, 0.94);
@comment-new-border-color--lightred: #fc7258;
// --- colors ---

// --- Variables for the mm__comments ---