// styles for mm__recaptcha =======

//variables

//variables

//imports

//imports

//styles
.mm__recaptcha--center-block {
    margin: 0 auto;
    display: block;
    width: 50%;
}

//styles



// styles for mm__recaptcha =======