// styles for mm__mainpage__subfooter =======

//variables

//variables

//imports

//imports

//styles


//styles
.mm__mainpage__subfooter--background {
    background-color: #002434 !important;     //todo загнать в переменные
    border-top: none !important;
}

.mm__mainpage__subfooter_left-side_img-18yo {
    margin-bottom: 14px;
}

.mm__mainpage__subfooter_left-side_prop {
    height: 30px;
    margin-bottom: 14px;
}

.mm__mainpage__subfooter_left-side_text-xs {
    margin-bottom: 10px;
}

.mm__mainpage__subfooter_center-side_header--text-color {
    color: #ffffff; //todo загнат ьв переменные
}

.mm__mainpage__subfooter_center-side_divider {
    width: 100%;
    background: url(../img/mm__mainpage__subfooter/mm__subfooter_socialnetworks_divider.png) repeat no-repeat;
    //todo прописаить путь внутри проекта frontend по правильному пути
    height: 6px;
    margin-bottom: 10px;
}

// styles for mm__mainpage__subfooter =======


