// styles for mm__mainpage__create_new_article--createpage =======

//variables

//variables

//imports

//imports

//styles
.mm__mainpage__create_new_article_themename {
    padding-left: 0;
    padding-right: 0;
}

.mm__mainpage__create_new_article_themename_label {
    float: right;
}

.mm__mainpage__create_new_article_inquiry_option {
    width: 100%;
}

.mm__mainpage__create_new_article_inquiry_option_input--type {
    margin-top: 12px !important;
}


//styles



// styles for mm__mainpage__create_new_article--createpage =======
