// styles for mm__mainpage_mainribbon =======

//variables

//variables

//imports

//imports

//styles
.mm__mainpage_mainribbon_background {
    background-color: #0196a0; //todo загнать в переменные
}

.mm__mainpage_mainribbon_card--full-width {
    padding-right: 10px;
    padding-left: 10px;
}

.mm__mainpage_mainribbon_section--padding-t0-b5 {
    padding-top: 0;
    padding-bottom: 5px;
}

.mm__mainpage_mainribbon_section--padding-lr-10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.mm__mainpage_mainribbon_more-button--hovered {
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.mm__mainpage_mainribbon_more-button--hovered:hover:after,
.mm__mainpage_mainribbon_more-button--hovered:hover {
    background-color: #0196a0;         //todo Загнать в переменную
}

.mm__mainpage_mainribbon_color {
    color: #ffffff !important;
}

.mm__mainpage_mainribbon_more-button-transparent {
    color: #ffffff;
    border-color: #ffffff;
}

.mm__mainpage_mainribbon_more-button-transparent:hover,
.mm__mainpage_mainribbon_more-button-transparent:focus,
.mm__mainpage_mainribbon_more-button-transparent.focus,
.mm__mainpage_mainribbon_more-button-transparent:active,
.mm__mainpage_mainribbon_more-button-transparent.active,
.open > .dropdown-toggle.btn-gray-transparent {
    color: #474747;
    background-color: #ffffff;
    border-color: #474747;
}

.mm__mainpage_mainribbon_header--text-color {
    color: #ffffff;
}

// media queries
@media screen and (min-width: 1201px) {

}

@media screen and (min-width: 993px) and (max-width: 1200px) {

}

@media screen and (min-width: 769px) and (max-width: 993px) {

}

@media screen and (max-width: 768px) {
    .mm__mainpage_mainribbon_section--padding-t0-b5 {
        padding-top: 0;
        padding-bottom: 0; //only at mobile phones
    }
}
// media queries

//styles



// styles for mm__mainpage_mainribbon =======