// --- Variables for the mm__forum-ribbon ---

// --- colors ---
@text-color--red: #d9534f;
@text-color--green: #5cb85c;
@text-color--red-light: rgba(217, 83, 79, 0.8);
@text-color--green-light: rgba(92, 184, 92, 0.81);
@theme-adwert-background--color: #FEF5CD;
// --- colors ---

// --- Variables for the mm__forum-ribbon ---





