// styles for mm__signup-page =======

//variables

//variables

//imports

//imports

//styles

.mm__signup_page_links {

    text-transform: none;
    color: #61b4ff !important;  //todo загнать цвет ссылки в переменную
    text-decoration: underline;

    &:hover {
        text-decoration: underline;
        color: rgba(110, 133, 215, 1) !important;
    }

}
//styles



// styles for mm__signup-page =======