// styles for mm__mainpage_mainribbon =======

//variables

//variables

//imports

//imports

//styles
.mm__mainpage_footer_background-pattern {
    background:
    url(../img/mm__mainpage_footer/mm__mainpage__footer_background-pattern-v4.jpg)
    repeat
    repeat;
    //todo прописаить путь внутри проекта frontend по правильному пути
}

.mm__mainpage_mainribbon_footer_links {
    li {
        a {
            text-transform: none;
            color: #99ccff !important;  //todo загнать цвет ссылки в переменную

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
//styles



// styles for mm__mainpage_mainribbon =======