// styles for mm__common_add-theme-on-main-index =======

//variables

//variables

//imports

//imports

//styles
.mm__common_add-theme-on-main-index__rating {
    unicode-bidi: bidi-override;
    direction: rtl;
}
.mm__common_add-theme-on-main-index__rating > span {
    display: inline-block;
    position: relative;
    //width: 1.1em;

}
.mm__common_add-theme-on-main-index__rating > span:hover:before,
.mm__common_add-theme-on-main-index__rating > span:hover ~ span:before {
    font-family: "FontAwesome";
    font-size: 3em;
    color: #f0c02a;
    content: "\f005";
    position: absolute;
    cursor: pointer;
    top: -11px;
}


//styles



// styles for mm__common_add-theme-on-main-index =======