// styles for mm__mainpage__common_bages =======

//variables

//variables

//imports

//imports

//styles

.mm__mainpage__common_badge--competition {
    border: 1px solid #ffcc00 !important;
    background-color: #ffcc00 !important;                  //todo загнать в переменные
    color: #ffffff !important;
}

.mm__mainpage__common_badge--forum {
    border: 1px solid #3399cc !important;
    background-color: #3399cc !important;                  //todo загнать в переменные
    color: #ffffff !important;
}

.mm__mainpage__common_badge--article {
    border: 1px solid #00cc66 !important;
    background-color: #00cc66 !important;                    //todo загнать в переменные
    color: #ffffff !important;
}

.mm__mainpage__common_badge--blog {
    border: 1px solid #00ccff !important;
    background-color: #00ccff !important;                    //todo загнать в переменные
    color: #ffffff !important;
}

.mm__mainpage__common_badge--consultation {
    border: 1px solid #cc33cc !important;
    background-color: #cc33cc !important;                    //todo загнать в переменные
    color: #ffffff !important;
}

.mm__mainpage__common_badge--advertising {
    border: 1px solid #cc6600 !important;
    background-color: #cc6600 !important;                    //todo загнать в переменные
    color: #ffffff !important;
}

//styles



// styles for mm__mainpage__common_bages =======












