// styles for mm__mainpage subscribe pearlsinfo =======

//variables

//variables

//imports

//imports

//styles
.mm__mainpage__subscribe-n-pearlsinfo--background {
    background: #004f72 ;            //todo загнать в переменные
    background: linear-gradient(to top, #002434, #004f72) ;          //todo загнать в переменные
    border-top: none !important;
    border-bottom: none !important;
    color: #ffffff;
}

.mm__mainpage__subscribe-n-pearlsinfo--text-color {
    color: #ffffff;
}

.mm__mainpage__subscribe-n-pearlsinfo_link {
    &:hover,
    &:active,
    &:focus {
        .mm__mainpage__subscribe-n-pearlsinfo_header--text-color {
            //color: #EAE6CA;   // todo загнать в переменные, цвет жемчужно-белый
            color: #ebb2a6;   // todo загнать в переменные, цвет жемчужно-розовый
        }
        text-decoration: none;
    }
}

.mm__mainpage__subscribe-n-pearlsinfo_header--text-color {
    //color: #EAE6CA;   // todo загнать в переменные, цвет жемчужно-белый
    color: #fec5b9;   // todo загнать в переменные, цвет жемчужно-розовый
}

.mm__mainpage__subscribe-n-pearlsinfo_pearls_text--color-accent {
    color: #fec5b9;   // todo загнать в переменные, цвет жемчужно-розовый
    font-weight: 600;
}

.mm__mainpage__subscribe-n-pearlsinfo_separator--color {
    &:after {
        height: 1px;
        background: #fec5b9 !important;                                     // todo загнать в переменные, цвет
        background: -moz-linear-gradient(left,
                                         rgba(254, 197, 185, 0) 0%,       // todo загнать в переменные, цвет 254, 197, 185
                                         rgba(254, 197, 185, 0.09) 35%,
                                         rgba(254, 197, 185, 0.09) 70%,
                                         rgba(254, 197, 185, 0) 100%) !important;
        background: -webkit-gradient(linear, left top, right top,
                                         color-stop(0%, rgba(254, 197, 185, 0)),
                                         color-stop(35%, rgba(254, 197, 185, 0.09)),
                                         color-stop(70%, rgba(254, 197, 185, 0.09)),
                                         color-stop(100%, rgba(254, 197, 185, 0))) !important;
        background: -webkit-linear-gradient(left,
                                         rgba(254, 197, 185, 0) 0%,
                                         rgba(254, 197, 185, 0.09) 35%,
                                         rgba(254, 197, 185, 0.09) 70%,
                                         rgba(254, 197, 185, 0) 100%) !important;
        background: -o-linear-gradient(left,
                                         rgba(254, 197, 185, 0) 0%,
                                         rgba(254, 197, 185, 0.09) 35%,
                                         rgba(254, 197, 185, 0.09) 70%,
                                         rgba(254, 197, 185, 0) 100%) !important;
        background: -ms-linear-gradient(left,
                                         rgba(254, 197, 185, 0) 0%,
                                         rgba(254, 197, 185, 0.09) 35%,
                                         rgba(254, 197, 185, 0.09) 70%,
                                         rgba(254, 197, 185, 0) 100%) !important;
        background: linear-gradient(to right,
                                         rgba(254, 197, 185, 0) 0%,
                                         rgba(254, 197, 185, 0.09) 35%,
                                         rgba(254, 197, 185, 0.09) 70%,
                                         rgba(254, 197, 185, 0) 100%) !important;
    }


}

.mm__mainpage__subscribe-n-pearlsinfo_button--color {
    background-color: #6C6874 !important;  //todo цвет перламутровый ежевичный, загнать в переменные
    border: 1px solid #6C6874 !important;

    &:hover,
    &:active,
    &:focus {
        background-color: rgba(108, 104, 116, 0.91) !important;  //todo цвет перламутровый ежевичный, загнать в переменные
        border: 1px solid rgba(108, 104, 116, 0.91) !important;
    }
}

//styles



// styles for mm__mainpage subscribe pearlsinfo =======