// --- mm add to any block  ---

.mm__a2a_block {
    padding-top: 16px;
    padding-bottom: 8px;
}

.mm__a2a_block--width-185 {
    width: 185px;
}

.mm__a2a_icon--float-left {
    float: left;
}

// --- mm add to any block  ---




