// mm comments ----

// --- imports ---
@import "mm__common__comments--variables";
// --- imports ---

//base comment class
.mm__common_comment {

}
// ----

.mm__common__comment__avatar--margin-top-bottom {
    margin-top: 0 !important;
    margin-bottom: 6px;
}

.mm__common__comment__avatar--paddings {
    padding-top: 4px;
    padding-left: 4px;
}

.mm__common__comment_text--color {
    color: @comment-text-color--dark;
}

.mm__common__comment_simple--design {
    background: @comment-simple-background-color--transparent;
    border-radius: 2px;
    border: 1px solid @comment-border-color--lightblue;
}

.mm__common__comment_author--design {
    background: @comment-author-background-color--lightblue;
    border-radius: 2px;
    border: 1px solid @comment-border-color--lightblue;
}

.mm__common__comment_simple_new--design {
    background: @comment-simple-background-color--transparent;
    border-radius: 2px;
    border: 1px solid @comment-new-border-color--lightred;
}

.mm__common__comment_author_new--design {
    background: @comment-author-background-color--lightblue;
    border-radius: 2px;
    border: 1px solid @comment-new-border-color--lightred;
}

// mm comments ----






