// --- common styles for more-mam site ---
.mm__common__main-container--pt-6 {
    padding-top: 6px;
}

.mm__common__main-container--pb-6 {
    padding-bottom: 6px;
}

.mm__margin-top-bottom-4 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.mm__margin-top-bottom-8 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.mm__margin-bottom-0 {
    margin-bottom: 0;
}

.mm__margin-bottom-4 {
    margin-bottom: 4px;
}

.mm__margin-right-4 {
    margin-right: 4px;
}

.mm__margin-bottom-6 {
    margin-bottom: 6px;
}

.mm__margin-bottom-8 {
    margin-bottom: 8px;
}

.mm__margin-bottom-12 {
    margin-bottom: 12px;
}

.mm__margin-bottom-14 {
    margin-bottom: 14px;
}

.mm__margin-bottom-16 {
    margin-bottom: 16px;
}

.mm__margin-bottom-34 {
    margin-bottom: 34px;
}

.mm__headers--non-text-transform {
    text-transform: none;
}

.mm__padding-left-right-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.mm__padding-left-right-4 {
    padding-left: 4px;
    padding-right: 4px;
}

.mm__padding-left-right-0 {
    padding-left: 0px;
    padding-right: 0px;
}

.mm__border--none {
    border: none;
}

.mm__text--color-white {
    color: #ffffff;
}


// --- common styles for more-mam site ---
