// --- Variables for the mm__information and actions ---

@import "mm__forum__ribbon--variables";

// --- colors ---
@icon-important--color: @text-color--green;
@icon-delete--color: @text-color--red;
@icon-complaint--color: #f0ad4e;
@icon-url--color: #40adf0;
@icon-important-selected--color: #2098d1;
// --- colors ---

// --- Variables for the mm__information and actions ---








