// styles for waves_after_important =======

//variables

//variables

//imports

//imports

//styles
.mm__mainpage__waves_after_zoloto {

}


.mm__mainpage__waves_after_zoloto--bottom-border {
    position: absolute;
    bottom: auto;
    z-index: 200 !important;
    background-image: url(../img/mm__mainpage__waves_after_zoloto/mm__mainpage_waves_after_zoloto.png); //todo не забудь в приложении frontend поправить пути
    background-position: left bottom;
    height: 5px;
    width: 100%;
}
//styles



// styles for waves_after_important =======