// --- styles for Information and actions block ---

// imports variables
@import "mm__common__info-n-actions--variables";
// --- imports variables

//main section class
.mm__section__information-and-actions {

}
// ----

// paddings and margins
.mm__information-and-actions__comment_header--paddings {
    padding-top: 12px;
    padding-right: 0;
    padding-left: 0;
}

.mm__information-and-actions__column--nonpadding {
    padding: 0;
}
// --- paddings and margins

// inside section info and actions
.mm__information-and-actions_action_link {
    text-decoration: none;

    &:hover {
        text-decoration: none;
        text-underline: none;
    }
}

.mm__information-and-actions_vote_link {
    text-decoration: none;

    &:hover {
        text-decoration: none;
        text-underline: none;
    }
}

.mm__information-and-actions_action_link_important--color {
    color: @icon-important--color;

    &:hover {
        color: darken(@icon-important--color, 10%);
    }
}

.mm__information-and-actions_action_link_delete--color {
    color: @icon-delete--color;

    &:hover {
        color: darken(@icon-delete--color, 10%);
    }
}

.mm__information-and-actions_action_link_complaint--color {
    color: @icon-complaint--color;

    &:hover {
        color: darken(@icon-complaint--color, 10%);
    }
}

.mm__information-and-actions_action_link_url--color {
    color: @icon-url--color;

    &:hover {
        color: darken(@icon-url--color, 10%);
    }
}

.mm__information-and-actions_action_link_important_selected--color {
    color: @icon-important-selected--color !important;

    &:hover {
        color: darken(@icon-important-selected--color, 10%) !important;
    }
}

// --- inside section info and actions

// --- styles for Information and actions block ---










